


struct Package {
    components; /* object of url strings | object of Component objects */
    context; /* object of any value type */
    facets; /* object of url strings | object of Facet objects */
    helpers; /* string | object of strings */
    loaders; /* string | object of strings */
    namespaces; /* object of strings */
    options; /* object */
    preload; /* object of strings */
    regexp; /* object of strings */
    templates; /* string | object of strings */
    transforms; /* object of strings */
    types; /* object of strings */
};